{
  "name": "mongodb-testing",
  "version": "1.0.0",
  "description": "",
  "main": "Create.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node setup.js",
    "nodemon": "nodemon setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
